diff -ruN xzgv-0.9.1.orig/config.mk xzgv-0.9.1/config.mk
--- xzgv-0.9.1.orig/config.mk	2007-08-12 12:14:42.000000000 +0200
+++ xzgv-0.9.1/config.mk	2010-02-24 12:43:36.946478342 +0100
@@ -7,7 +7,7 @@
 # This is likely to be what you'll want for most systems:
 #
 CC=gcc
-CFLAGS=-O2 -Wall
+CFLAGS=$(OPT)
 
 # Set the awk interpreter to use for a script used while compiling.
 # (This should be a `new' awk, such as gawk or mawk.)
diff -ruN xzgv-0.9.1.orig/doc/Makefile xzgv-0.9.1/doc/Makefile
--- xzgv-0.9.1.orig/doc/Makefile	2007-12-23 21:49:03.000000000 +0100
+++ xzgv-0.9.1/doc/Makefile	2010-02-24 12:44:02.742473730 +0100
@@ -38,8 +38,7 @@
 
 install: installdirs
 	install xzgv.1 $(MANDIR)
-	install -m 644 xzgv.info.gz $(INFODIR)
-	install-info --infodir=$(INFODIR) xzgv.info.gz
+	install xzgv.info* $(INFODIR)
 
 uninstall:
 	$(RM) $(MANDIR)/xzgv.1
diff -ruN xzgv-0.9.1.orig/doc/xzgv.texi xzgv-0.9.1/doc/xzgv.texi
--- xzgv-0.9.1.orig/doc/xzgv.texi	2007-12-23 21:42:16.000000000 +0100
+++ xzgv-0.9.1/doc/xzgv.texi	2010-02-24 12:43:36.947477809 +0100
@@ -23,7 +23,7 @@
 @c This is `ifinfo' to stop texi2{html,roff} seeing it, as they don't
 @c handle it.
 @ifinfo
-@dircategory Graphics Utilities
+@dircategory Graphics Utilities:
 @direntry
 * xzgv: (xzgv). A picture viewer for X, with a thumbnail-based file
                 selector.
diff -ruN xzgv-0.9.1.orig/src/Makefile xzgv-0.9.1/src/Makefile
--- xzgv-0.9.1.orig/src/Makefile	2007-12-23 21:47:25.000000000 +0100
+++ xzgv-0.9.1/src/Makefile	2010-02-24 12:43:36.948477881 +0100
@@ -10,7 +10,7 @@
 include ../config.mk
 
 CFLAGS+=`pkg-config --cflags gtk+-2.0` `pkg-config --cflags gdk-pixbuf-2.0`
-LDFLAGS+=`pkg-config --libs gtk+-2.0` `pkg-config --libs gdk-pixbuf-2.0`
+LIBS+=`pkg-config --libs gtk+-2.0` `pkg-config --libs gdk-pixbuf-2.0`
 
 all: xzgv
 
@@ -23,7 +23,7 @@
 	backend.o
 
 xzgv: $(OBJS)
-	$(CC) $(LDFLAGS) -o xzgv $(OBJS)
+	$(CC) $(LDFLAGS) -o xzgv $(OBJS) $(LIBS)
 
 installdirs:
 	/bin/sh ../mkinstalldirs $(BINDIR)
