--- xzgv-0.7/doc/Makefile.orig	Tue Apr 24 16:09:04 2001
+++ xzgv-0.7/doc/Makefile	Tue Apr 24 16:13:00 2001
@@ -38,23 +38,8 @@
 
 install: ../src/install-info installdirs
 	install xzgv.1 $(MANDIR)
-	install xzgv.gz xzgv-?.gz $(INFODIR)
+	install xzgv*.gz xzgv.info*.gz $(INFODIR)
 	chmod 644 $(MANDIR)/xzgv.1 $(INFODIR)/xzgv*
-# Update info `dir' file.
-# Info always uses a dir file in preference to a dir.gz, so we don't use
-# dir.gz unless it's the only game in town.
-	if [ "$(INFO_DIR_UPDATE)" != no ]; then \
-	  gzip -d xzgv.gz; \
-	  if [ -f $(INFODIR)/dir.gz -a ! -f $(INFODIR)/dir ]; then \
-	    gzip -d $(INFODIR)/dir.gz; \
-	    ../src/install-info xzgv $(INFODIR)/dir; \
-	    gzip $(INFODIR)/dir; \
-	  else \
-	    ../src/install-info xzgv $(INFODIR)/dir; \
-	  fi; \
-	  chmod a+r $(INFODIR)/dir; \
-	  gzip xzgv; \
-	fi
 
 ../src/install-info: ../src/install-info.c
 	cd ../src && $(MAKE) install-info
--- xzgv-0.7/doc/xzgv.texi.orig	Tue Apr 24 16:13:38 2001
+++ xzgv-0.7/doc/xzgv.texi	Tue Apr 24 16:15:12 2001
@@ -1,6 +1,6 @@
 \input texinfo   @c -*-texinfo-*-
 @c %**start of header
-@setfilename xzgv
+@setfilename xzgv.info
 @settitle The xzgv manual
 @setchapternewpage odd
 @c %**end of header
@@ -23,10 +23,10 @@
 @c This is `ifinfo' to stop texi2{html,roff} seeing it, as they don't
 @c handle it.
 @ifinfo
-@dircategory Graphics Utilities
+@dircategory Graphics Utilities:
 @direntry
-* xzgv: (xzgv). A picture viewer for X, with a thumbnail-based file
-                selector.
+xzgv: (xzgv).				A picture viewer for X, with
+					a thumbnail-based file selector
 @end direntry
 @end ifinfo
 
--- xzgv-0.7/config.mk.orig	Tue Apr 24 16:02:43 2001
+++ xzgv-0.7/config.mk	Tue Apr 24 16:06:18 2001
@@ -7,7 +7,7 @@
 # This is likely to be what you'll want for most systems:
 #
 CC=gcc
-CFLAGS=-O2 -Wall
+CFLAGS=$(OPT)
 
 # Set the awk interpreter to use for a script used while compiling.
 # (This should be a `new' awk, such as gawk or mawk.)
@@ -27,7 +27,7 @@
 # On non-x86-based machines (e.g. Alpha, Sparc, PPC), you should
 # comment it out.
 #
-CFLAGS+=-DINTERP_MMX
+#CFLAGS+=-DINTERP_MMX
 
 # Set rendering backend to use. Currently only Imlib 1.x is properly
 # supported, so leave this alone. :-)
